import mods.extendedcrafting.TableCrafting;
import mods.extendedcrafting.EnderCrafting;
import mods.extendedcrafting.CompressionCrafting;
import mods.extendedcrafting.CombinationCrafting;

//ultimate ingot
mods.extendedcrafting.TableCrafting.addShaped(<extendedcrafting:material:32>, [
	[<ore:ingotDraconium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconium>], 
	[<ore:ingotDraconiumAwakened>, <ore:ingotRefinedGlowstone>, <ore:ingotOsmium>, <ore:ingotFiery>, <ore:ingotBronze>, <ore:ingotFiery>, <ore:ingotOsmium>, <ore:ingotRefinedGlowstone>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:ingotOsmium>, <ore:ingotRefinedObsidian>, <ore:ingotIronwood>, <ore:gemEmerald>, <ore:ingotIronwood>, <ore:ingotRefinedObsidian>, <ore:ingotOsmium>, <ore:ingotDraconiumAwakened>], 
	[<ore:essenceSupremium>, <ore:ingotFiery>, <ore:ingotSteeleaf>, <ore:ingotBaseEssence>, <biomesoplenty:terrestrial_artifact>, <ore:ingotBaseEssence>, <ore:ingotSteeleaf>, <ore:ingotFiery>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotSteel>, <ore:gemDiamond>, <biomesoplenty:terrestrial_artifact>, <ore:netherStar>, <biomesoplenty:terrestrial_artifact>, <ore:gemDiamond>, <ore:ingotSteel>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotFiery>, <ore:ingotSteeleaf>, <ore:ingotBaseEssence>, <biomesoplenty:terrestrial_artifact>, <ore:ingotBaseEssence>, <ore:ingotSteeleaf>, <ore:ingotFiery>, <ore:essenceSupremium>], 
	[<ore:ingotDraconiumAwakened>, <ore:ingotOsmium>, <ore:ingotRefinedObsidian>, <ore:ingotIronwood>, <ore:gemEmerald>, <ore:ingotIronwood>, <ore:ingotRefinedObsidian>, <ore:ingotOsmium>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconiumAwakened>, <ore:ingotRefinedGlowstone>, <ore:ingotOsmium>, <ore:ingotFiery>, <ore:ingotBronze>, <ore:ingotFiery>, <ore:ingotOsmium>, <ore:ingotRefinedGlowstone>, <ore:ingotDraconiumAwakened>], 
	[<ore:ingotDraconium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconium>]
]);

//Andalia Core
mods.extendedcrafting.TableCrafting.addShaped(<andalia:andaliacore>, [
	[<ore:gemZanite>, <ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:netherStar>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>, <ore:gemZanite>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:ingotLudicrite>, <ore:ingotDraconium>, <draconicevolution:awakened_core>, <ore:ingotDraconium>, <ore:ingotLudicrite>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:ingotUltimate>, <ore:ingotLudicrite>, <ore:ingotCrystaltine>, <extendedcrafting:material:36>, <draconicevolution:awakened_core>, <extendedcrafting:material:36>, <ore:ingotCrystaltine>, <ore:ingotLudicrite>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:ingotDraconium>, <extendedcrafting:material:36>, <extendedcrafting:singularity:18>, <iceandfire:ice_dragon_heart>, <extendedcrafting:singularity:22>, <extendedcrafting:material:36>, <ore:ingotDraconium>, <ore:ingotUltimate>], 
	[<ore:netherStar>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <iceandfire:fire_dragon_heart>, <draconicevolution:dragon_heart>, <iceandfire:fire_dragon_heart>, <draconicevolution:awakened_core>, <draconicevolution:awakened_core>, <ore:netherStar>], 
	[<ore:ingotUltimate>, <ore:ingotDraconium>, <extendedcrafting:material:36>, <extendedcrafting:singularity:17>, <iceandfire:ice_dragon_heart>, <extendedcrafting:singularity:4>, <extendedcrafting:material:36>, <ore:ingotDraconium>, <ore:ingotUltimate>], 
	[<ore:ingotUltimate>, <ore:ingotLudicrite>, <ore:ingotCrystaltine>, <extendedcrafting:material:36>, <draconicevolution:awakened_core>, <extendedcrafting:material:36>, <ore:ingotCrystaltine>, <ore:ingotLudicrite>, <ore:ingotUltimate>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconic_energy_core>, <ore:ingotLudicrite>, <ore:ingotDraconium>, <draconicevolution:awakened_core>, <ore:ingotDraconium>, <ore:ingotLudicrite>, <draconicevolution:draconic_energy_core>, <ore:blockDraconiumAwakened>], 
	[<ore:gemZanite>, <ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:netherStar>, <ore:ingotUltimate>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>, <ore:gemZanite>]
]);

//Andalium Slasher
mods.extendedcrafting.TableCrafting.addShaped(<andalia:andaliumslasher>, [
	[<ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <extendedcrafting:singularity:7>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:circuitElite>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <extendedcrafting:singularity:6>, <ore:ingotUltimate>, <ore:ingotInsanium>, <ore:ingotUltimate>], 
	[<ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <extendedcrafting:singularity:5>, <ore:ingotUltimate>, <draconicevolution:energy_storage_core>, <ore:ingotUltimate>, <extendedcrafting:singularity:7>], 
	[<ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <extendedcrafting:singularity:1>, <ore:ingotUltimate>, <draconicevolution:energy_storage_core>, <ore:ingotUltimate>, <extendedcrafting:singularity:6>, <ore:nuggetCrystaltine>], 
	[<ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <extendedcrafting:singularity>, <ore:ingotUltimate>, <ore:ingotInsanium>, <ore:ingotUltimate>, <extendedcrafting:singularity:5>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>], 
	[<extendedcrafting:singularity:3>, <extendedcrafting:singularity:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <extendedcrafting:singularity:1>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>], 
	[<ore:blockNetherStar>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_staff_of_power>, <ore:ingotUltimate>, <extendedcrafting:singularity>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>], 
	[<draconicevolution:draconic_bow>, <draconicevolution:draconic_staff_of_power>, <ore:blockDraconiumAwakened>, <extendedcrafting:singularity:2>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:nuggetCrystaltine>, <ore:circuitElite>], 
	[<andalia:andaliacore>, <draconicevolution:draconic_bow>, <ore:blockNetherStar>, <extendedcrafting:singularity:3>, <ore:nuggetCrystaltine>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>]
]);

//blindfold recipe conflict
recipes.remove(<improvedbackpacks:bound_leather>);
recipes.addShaped(<improvedbackpacks:bound_leather>, [
[null, <ore:string>, null],
[null, <minecraft:leather>, null],
[null, <ore:string>, null]
]);

//dragon scales armor red
recipes.remove(<iceandfire:armor_red_helmet>);
recipes.addShaped(<iceandfire:armor_red_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_red>,<iceandfire:dragonscale_red>,<iceandfire:dragonscales_red>],
[<iceandfire:dragonscales_red>,null,<iceandfire:dragonscales_red>]
]);

recipes.remove(<iceandfire:armor_red_chestplate>);
recipes.addShaped(<iceandfire:armor_red_chestplate>, [
[<iceandfire:dragonscales_red>,<mekanism:basicblock:2>,<iceandfire:dragonscales_red>],
[<iceandfire:dragonscales_red>,<iceandfire:dragonscale_red>,<iceandfire:dragonscales_red>],
[<iceandfire:dragonscales_red>,<iceandfire:dragonscale_red>,<iceandfire:dragonscales_red>]
]);

recipes.remove(<iceandfire:armor_red_leggings>);
recipes.addShaped(<iceandfire:armor_red_leggings>, [
[<iceandfire:dragonscales_red>,<iceandfire:dragonscale_red>,<iceandfire:dragonscales_red>],
[<iceandfire:dragonscales_red>,<mekanism:basicblock:2>,<iceandfire:dragonscales_red>],
[<iceandfire:dragonscales_red>,<mekanism:basicblock:2>,<iceandfire:dragonscales_red>]
]);

recipes.remove(<iceandfire:armor_red_boots>);
recipes.addShaped(<iceandfire:armor_red_boots>, [
[null,<iceandfire:dragonscale_red>,null],
[<iceandfire:dragonscales_red>,<mekanism:basicblock:2>,<iceandfire:dragonscales_red>],
[<iceandfire:dragonscales_red>,<mekanism:basicblock:2>,<iceandfire:dragonscales_red>]
]);

//dragon scales armor bronze
recipes.remove(<iceandfire:armor_bronze_helmet>);
recipes.addShaped(<iceandfire:armor_bronze_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_bronze>,<iceandfire:dragonscale_bronze>,<iceandfire:dragonscales_bronze>],
[<iceandfire:dragonscales_bronze>,null,<iceandfire:dragonscales_bronze>]
]);

recipes.remove(<iceandfire:armor_bronze_chestplate>);
recipes.addShaped(<iceandfire:armor_bronze_chestplate>, [
[<iceandfire:dragonscales_bronze>,<mekanism:basicblock:2>,<iceandfire:dragonscales_bronze>],
[<iceandfire:dragonscales_bronze>,<iceandfire:dragonscale_bronze>,<iceandfire:dragonscales_bronze>],
[<iceandfire:dragonscales_bronze>,<iceandfire:dragonscale_bronze>,<iceandfire:dragonscales_bronze>]
]);

recipes.remove(<iceandfire:armor_bronze_leggings>);
recipes.addShaped(<iceandfire:armor_bronze_leggings>, [
[<iceandfire:dragonscales_bronze>,<iceandfire:dragonscale_bronze>,<iceandfire:dragonscales_bronze>],
[<iceandfire:dragonscales_bronze>,<mekanism:basicblock:2>,<iceandfire:dragonscales_bronze>],
[<iceandfire:dragonscales_bronze>,<mekanism:basicblock:2>,<iceandfire:dragonscales_bronze>]
]);

recipes.remove(<iceandfire:armor_bronze_boots>);
recipes.addShaped(<iceandfire:armor_bronze_boots>, [
[null,<iceandfire:dragonscale_bronze>,null],
[<iceandfire:dragonscales_bronze>,<mekanism:basicblock:2>,<iceandfire:dragonscales_bronze>],
[<iceandfire:dragonscales_bronze>,<mekanism:basicblock:2>,<iceandfire:dragonscales_bronze>]
]);

//dragon scales armor gray
recipes.remove(<iceandfire:armor_gray_helmet>);
recipes.addShaped(<iceandfire:armor_gray_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_gray>,<iceandfire:dragonscale_gray>,<iceandfire:dragonscales_gray>],
[<iceandfire:dragonscales_gray>,null,<iceandfire:dragonscales_gray>]
]);

recipes.remove(<iceandfire:armor_gray_chestplate>);
recipes.addShaped(<iceandfire:armor_gray_chestplate>, [
[<iceandfire:dragonscales_gray>,<mekanism:basicblock:2>,<iceandfire:dragonscales_gray>],
[<iceandfire:dragonscales_gray>,<iceandfire:dragonscale_gray>,<iceandfire:dragonscales_gray>],
[<iceandfire:dragonscales_gray>,<iceandfire:dragonscale_gray>,<iceandfire:dragonscales_gray>]
]);

recipes.remove(<iceandfire:armor_gray_leggings>);
recipes.addShaped(<iceandfire:armor_gray_leggings>, [
[<iceandfire:dragonscales_gray>,<iceandfire:dragonscale_gray>,<iceandfire:dragonscales_gray>],
[<iceandfire:dragonscales_gray>,<mekanism:basicblock:2>,<iceandfire:dragonscales_gray>],
[<iceandfire:dragonscales_gray>,<mekanism:basicblock:2>,<iceandfire:dragonscales_gray>]
]);

recipes.remove(<iceandfire:armor_gray_boots>);
recipes.addShaped(<iceandfire:armor_gray_boots>, [
[null,<iceandfire:dragonscale_gray>,null],
[<iceandfire:dragonscales_gray>,<mekanism:basicblock:2>,<iceandfire:dragonscales_gray>],
[<iceandfire:dragonscales_gray>,<mekanism:basicblock:2>,<iceandfire:dragonscales_gray>]
]);

//dragon scales armor emerald
recipes.remove(<iceandfire:armor_green_helmet>);
recipes.addShaped(<iceandfire:armor_green_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_green>,<iceandfire:dragonscale_green>,<iceandfire:dragonscales_green>],
[<iceandfire:dragonscales_green>,null,<iceandfire:dragonscales_green>]
]);

recipes.remove(<iceandfire:armor_green_chestplate>);
recipes.addShaped(<iceandfire:armor_green_chestplate>, [
[<iceandfire:dragonscales_green>,<mekanism:basicblock:2>,<iceandfire:dragonscales_green>],
[<iceandfire:dragonscales_green>,<iceandfire:dragonscale_green>,<iceandfire:dragonscales_green>],
[<iceandfire:dragonscales_green>,<iceandfire:dragonscale_green>,<iceandfire:dragonscales_green>]
]);

recipes.remove(<iceandfire:armor_green_leggings>);
recipes.addShaped(<iceandfire:armor_green_leggings>, [
[<iceandfire:dragonscales_green>,<iceandfire:dragonscale_green>,<iceandfire:dragonscales_green>],
[<iceandfire:dragonscales_green>,<mekanism:basicblock:2>,<iceandfire:dragonscales_green>],
[<iceandfire:dragonscales_green>,<mekanism:basicblock:2>,<iceandfire:dragonscales_green>]
]);

recipes.remove(<iceandfire:armor_green_boots>);
recipes.addShaped(<iceandfire:armor_green_boots>, [
[null,<iceandfire:dragonscale_green>,null],
[<iceandfire:dragonscales_green>,<mekanism:basicblock:2>,<iceandfire:dragonscales_green>],
[<iceandfire:dragonscales_green>,<mekanism:basicblock:2>,<iceandfire:dragonscales_green>]
]);

//dragon scales armor ice blue
recipes.remove(<iceandfire:armor_blue_helmet>);
recipes.addShaped(<iceandfire:armor_blue_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_blue>,<iceandfire:dragonscale_blue>,<iceandfire:dragonscales_blue>],
[<iceandfire:dragonscales_blue>,null,<iceandfire:dragonscales_blue>]
]);

recipes.remove(<iceandfire:armor_blue_chestplate>);
recipes.addShaped(<iceandfire:armor_blue_chestplate>, [
[<iceandfire:dragonscales_blue>,<mekanism:basicblock:2>,<iceandfire:dragonscales_blue>],
[<iceandfire:dragonscales_blue>,<iceandfire:dragonscale_blue>,<iceandfire:dragonscales_blue>],
[<iceandfire:dragonscales_blue>,<iceandfire:dragonscale_blue>,<iceandfire:dragonscales_blue>]
]);

recipes.remove(<iceandfire:armor_blue_leggings>);
recipes.addShaped(<iceandfire:armor_blue_leggings>, [
[<iceandfire:dragonscales_blue>,<iceandfire:dragonscale_blue>,<iceandfire:dragonscales_blue>],
[<iceandfire:dragonscales_blue>,<mekanism:basicblock:2>,<iceandfire:dragonscales_blue>],
[<iceandfire:dragonscales_blue>,<mekanism:basicblock:2>,<iceandfire:dragonscales_blue>]
]);

recipes.remove(<iceandfire:armor_blue_boots>);
recipes.addShaped(<iceandfire:armor_blue_boots>, [
[null,<mekanism:basicblock:2>,null],
[<iceandfire:dragonscales_blue>,<iceandfire:dragonscale_blue>,<iceandfire:dragonscales_blue>],
[<iceandfire:dragonscales_blue>,<iceandfire:dragonscale_blue>,<iceandfire:dragonscales_blue>]
]);

//dragon scales armor ice white
recipes.remove(<iceandfire:armor_white_helmet>);
recipes.addShaped(<iceandfire:armor_white_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_white>,<iceandfire:dragonscale_white>,<iceandfire:dragonscales_white>],
[<iceandfire:dragonscales_white>,null,<iceandfire:dragonscales_white>]
]);

recipes.remove(<iceandfire:armor_white_chestplate>);
recipes.addShaped(<iceandfire:armor_white_chestplate>, [
[<iceandfire:dragonscales_white>,<mekanism:basicblock:2>,<iceandfire:dragonscales_white>],
[<iceandfire:dragonscales_white>,<iceandfire:dragonscale_white>,<iceandfire:dragonscales_white>],
[<iceandfire:dragonscales_white>,<iceandfire:dragonscale_white>,<iceandfire:dragonscales_white>]
]);

recipes.remove(<iceandfire:armor_white_leggings>);
recipes.addShaped(<iceandfire:armor_white_leggings>, [
[<iceandfire:dragonscales_white>,<iceandfire:dragonscale_white>,<iceandfire:dragonscales_white>],
[<iceandfire:dragonscales_white>,<mekanism:basicblock:2>,<iceandfire:dragonscales_white>],
[<iceandfire:dragonscales_white>,<mekanism:basicblock:2>,<iceandfire:dragonscales_white>]
]);

recipes.remove(<iceandfire:armor_white_boots>);
recipes.addShaped(<iceandfire:armor_white_boots>, [
[null,<iceandfire:dragonscale_white>,null],
[<iceandfire:dragonscales_white>,<mekanism:basicblock:2>,<iceandfire:dragonscales_white>],
[<iceandfire:dragonscales_white>,<mekanism:basicblock:2>,<iceandfire:dragonscales_white>]
]);

//dragon scales armor ice sapphire
recipes.remove(<iceandfire:armor_sapphire_helmet>);
recipes.addShaped(<iceandfire:armor_sapphire_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_sapphire>,<iceandfire:dragonscale_sapphire>,<iceandfire:dragonscales_sapphire>],
[<iceandfire:dragonscales_sapphire>,null,<iceandfire:dragonscales_sapphire>]
]);

recipes.remove(<iceandfire:armor_sapphire_chestplate>);
recipes.addShaped(<iceandfire:armor_sapphire_chestplate>, [
[<iceandfire:dragonscales_sapphire>,<mekanism:basicblock:2>,<iceandfire:dragonscales_sapphire>],
[<iceandfire:dragonscales_sapphire>,<iceandfire:dragonscale_sapphire>,<iceandfire:dragonscales_sapphire>],
[<iceandfire:dragonscales_sapphire>,<iceandfire:dragonscale_sapphire>,<iceandfire:dragonscales_sapphire>]
]);

recipes.remove(<iceandfire:armor_sapphire_leggings>);
recipes.addShaped(<iceandfire:armor_sapphire_leggings>, [
[<iceandfire:dragonscales_sapphire>,<iceandfire:dragonscale_sapphire>,<iceandfire:dragonscales_sapphire>],
[<iceandfire:dragonscales_sapphire>,<mekanism:basicblock:2>,<iceandfire:dragonscales_sapphire>],
[<iceandfire:dragonscales_sapphire>,<mekanism:basicblock:2>,<iceandfire:dragonscales_sapphire>]
]);

recipes.remove(<iceandfire:armor_sapphire_boots>);
recipes.addShaped(<iceandfire:armor_sapphire_boots>, [
[null,<iceandfire:dragonscale_sapphire>,null],
[<iceandfire:dragonscales_sapphire>,<mekanism:basicblock:2>,<iceandfire:dragonscales_sapphire>],
[<iceandfire:dragonscales_sapphire>,<mekanism:basicblock:2>,<iceandfire:dragonscales_sapphire>]
]);

//dragon scales armor ice silver
recipes.remove(<iceandfire:armor_silver_helmet>);
recipes.addShaped(<iceandfire:armor_silver_helmet>, [
[<mekanism:basicblock:2>,null,<mekanism:basicblock:2>],
[<iceandfire:dragonscales_silver>,<iceandfire:dragonscale_silver>,<iceandfire:dragonscales_silver>],
[<iceandfire:dragonscales_silver>,null,<iceandfire:dragonscales_silver>]
]);

recipes.remove(<iceandfire:armor_silver_chestplate>);
recipes.addShaped(<iceandfire:armor_silver_chestplate>, [
[<iceandfire:dragonscales_silver>,<mekanism:basicblock:2>,<iceandfire:dragonscales_silver>],
[<iceandfire:dragonscales_silver>,<iceandfire:dragonscale_silver>,<iceandfire:dragonscales_silver>],
[<iceandfire:dragonscales_silver>,<iceandfire:dragonscale_silver>,<iceandfire:dragonscales_silver>]
]);

recipes.remove(<iceandfire:armor_silver_leggings>);
recipes.addShaped(<iceandfire:armor_silver_leggings>, [
[<iceandfire:dragonscales_silver>,<iceandfire:dragonscale_silver>,<iceandfire:dragonscales_silver>],
[<iceandfire:dragonscales_silver>,<mekanism:basicblock:2>,<iceandfire:dragonscales_silver>],
[<iceandfire:dragonscales_silver>,<mekanism:basicblock:2>,<iceandfire:dragonscales_silver>]
]);

recipes.remove(<iceandfire:armor_silver_boots>);
recipes.addShaped(<iceandfire:armor_silver_boots>, [
[null,<mekanism:basicblock:2>,null],
[<iceandfire:dragonscales_silver>,<mekanism:basicblock:2>,<iceandfire:dragonscales_silver>],
[<iceandfire:dragonscales_silver>,<mekanism:basicblock:2>,<iceandfire:dragonscales_silver>]
]);

//silver stuff fix 
recipes.remove(<mysticalworld:silver_helmet>);
recipes.remove(<mysticalworld:silver_chestplate>);
recipes.remove(<mysticalworld:silver_leggings>);
recipes.remove(<mysticalworld:silver_boots>);

recipes.remove(<mysticalworld:silver_sword>);
recipes.remove(<mysticalworld:silver_pickaxe>);
recipes.remove(<mysticalworld:silver_axe>);
recipes.remove(<mysticalworld:silver_shovel>);
recipes.remove(<mysticalworld:silver_hoe>);

//eye of the storm
recipes.addShaped(<xreliquary:mob_ingredient:8>, [
[<xreliquary:mob_ingredient:3>,<xreliquary:mob_ingredient:13>,<xreliquary:mob_ingredient:3>],
[<minecraft:ghast_tear>,<minecraft:ender_eye>,<minecraft:ghast_tear>],
[<xreliquary:mob_ingredient:3>,<xreliquary:mob_ingredient:13>,<xreliquary:mob_ingredient:3>]
]);

//tome of alkhaestry 
recipes.remove(<xreliquary:alkahestry_tome:1001>);
mods.extendedcrafting.TableCrafting.addShaped(<xreliquary:alkahestry_tome:1001>, [
	[<draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:ingotCrystaltine>, <ore:ingotUltimate>, <ore:ingotCrystaltine>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>], 
	[<draconicevolution:draconic_energy_core>, <ore:ingotUltimate>, <ore:ingotDraconiumAwakened>, <ore:netherStar>, <ore:ingotDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:draconic_energy_core>], 
	[<ore:ingotCrystaltine>, <ore:ingotDraconiumAwakened>, <xreliquary:mob_ingredient:7>, <xreliquary:witch_hat>, <xreliquary:mob_ingredient:8>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystaltine>], 
	[<ore:ingotUltimate>, <ore:netherStar>, <xreliquary:mob_ingredient:3>, <minecraft:book>, <xreliquary:mob_ingredient:4>, <ore:netherStar>, <ore:ingotUltimate>], 
	[<ore:ingotCrystaltine>, <ore:ingotDraconiumAwakened>, <xreliquary:mob_ingredient:2>, <minecraft:skull:1>, <xreliquary:mob_ingredient:11>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystaltine>], 
	[<draconicevolution:draconic_energy_core>, <ore:ingotUltimate>, <ore:ingotDraconiumAwakened>, <ore:netherStar>, <ore:ingotDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:draconic_energy_core>], 
	[<draconicevolution:awakened_core>, <draconicevolution:draconic_energy_core>, <ore:ingotCrystaltine>, <ore:ingotUltimate>, <ore:ingotCrystaltine>, <draconicevolution:draconic_energy_core>, <draconicevolution:awakened_core>]
]);

//supremium armor
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.addShaped(<mysticalagriculture:supremium_chestplate>, [
	[<ore:ingotSupremium>, <ore:jetpackTier5>, <ore:ingotSupremium>], 
	[<ore:ingotSupremium>, <mysticalagriculture:gear:9>, <ore:ingotSupremium>], 
	[<ore:ingotSupremium>, <ore:ingotSupremium>, <ore:ingotSupremium>]
]);

//mekanism modifs
recipes.remove(<ironjetpacks:wood_jetpack>);
recipes.addShaped(<ironjetpacks:wood_jetpack>, [
	[<ore:plankWood>, <ironjetpacks:wood_capacitor>, <ore:plankWood>], 
	[<ore:plankWood>, <ironjetpacks:strap>, <ore:plankWood>], 
	[<ironjetpacks:wood_thruster>, <mekanism:jetpack>, <ironjetpacks:wood_thruster>]
]);

recipes.remove(<mekanism:machineblock:4>);

recipes.remove(<mekanism:atomicdisassembler>);
recipes.addShaped(<mekanism:atomicdisassembler>, [
	[<ore:alloyUltimate>, <mekanism:energycube>.withTag({tier: 0}), <ore:alloyUltimate>], 
	[<ore:alloyUltimate>, <mekanism:teleportationcore>, <ore:alloyUltimate>], 
	[<ironjetpacks:steel_cell>, <ore:blockRefinedObsidian>, <ironjetpacks:steel_cell>]
]);

//mekanism refined obsidian stuff
recipes.remove(<mekanismtools:obsidianhelmet>);
recipes.remove(<mekanismtools:obsidianchestplate>);
recipes.remove(<mekanismtools:obsidianleggings>);
recipes.remove(<mekanismtools:obsidianboots>);

recipes.remove(<mekanismtools:obsidiansword>);
recipes.remove(<mekanismtools:obsidianpickaxe>);
recipes.remove(<mekanismtools:obsidianaxe>);
recipes.remove(<mekanismtools:obsidianshovel>);
recipes.remove(<mekanismtools:obsidianhoe>);
recipes.remove(<mekanismtools:obsidianpaxel>);

//environmental tech
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
mods.extendedcrafting.TableCrafting.addShaped(<environmentaltech:void_ore_miner_cont_1>, [
	[<ore:blockBaseEssence>, <environmentaltech:litherite>, <ore:enderpearl>, <environmentaltech:litherite>, <ore:blockBaseEssence>], 
	[<environmentaltech:litherite>, <environmentaltech:diode>, <ore:blockDiamond>, <environmentaltech:diode>, <environmentaltech:litherite>], 
	[<ore:gemScarlite>, <industrialforegoing:laser_drill>, <industrialforegoing:laser_base>, <industrialforegoing:laser_drill>, <ore:gemScarlite>], 
	[<environmentaltech:litherite>, <environmentaltech:interconnect>, <environmentaltech:laser_lens>, <environmentaltech:interconnect>, <environmentaltech:litherite>], 
	[<ore:blockBaseEssence>, <environmentaltech:litherite>, <industrialforegoing:laser_lens>, <environmentaltech:litherite>, <ore:blockBaseEssence>]
]);

//refined storage EZ integration
recipes.remove(<refinedstorage:disk_drive>);
recipes.addShaped(<refinedstorage:disk_drive>, [
	[<refinedstorage:quartz_enriched_iron>, <ezstorage:condensed_storage_box>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>]
]);

recipes.remove(<refinedstorage:grid>);
recipes.addShaped(<refinedstorage:grid>, [
	[<refinedstorage:processor:4>, <ezstorage:search_box>, <refinedstorage:core:1>], 
	[<ezstorage:access_terminal>, <refinedstorage:machine_casing>, <ore:blockGlassColorless>], 
	[<refinedstorage:core>, <ezstorage:crafting_box>, <refinedstorage:processor:4>]
]);

recipes.remove(<refinedstorage:controller>);
recipes.addShaped(<refinedstorage:controller>, [
	[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:5>, <refinedstorage:quartz_enriched_iron>], 
	[<ore:itemSilicon>, <refinedstorage:machine_casing>, <ore:itemSilicon>], 
	[<refinedstorage:quartz_enriched_iron>, <ezstorage:storage_core>, <refinedstorage:quartz_enriched_iron>]
]);

recipes.remove(<refinedstorage:security_manager>);
recipes.addShaped(<refinedstorage:security_manager>, [
	[<refinedstorage:quartz_enriched_iron>, <ezstorage:security_box>, <refinedstorage:quartz_enriched_iron>], 
	[<refinedstorage:security_card>, <refinedstorage:machine_casing>, <refinedstorage:security_card>], 
	[<refinedstorage:quartz_enriched_iron>, <refinedstorage:security_card>, <refinedstorage:quartz_enriched_iron>]
]);

//wither builder
recipes.remove(<industrialforegoing:wither_builder>);

//dragon egg fire
recipes.addShaped(<iceandfire:dragonegg_red>, [
	[<xreliquary:mob_ingredient:7>, <minecraft:egg>, <xreliquary:mob_ingredient:7>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:7>, <ore:dyeRed>, <xreliquary:mob_ingredient:7>]
]);

recipes.addShaped(<iceandfire:dragonegg_green>, [
	[<xreliquary:mob_ingredient:7>, <minecraft:egg>, <xreliquary:mob_ingredient:7>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:7>, <ore:dyeGreen>, <xreliquary:mob_ingredient:7>]
]);

recipes.addShaped(<iceandfire:dragonegg_bronze>, [
	[<xreliquary:mob_ingredient:7>, <minecraft:egg>, <xreliquary:mob_ingredient:7>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:7>, <ore:dyeOrange>, <xreliquary:mob_ingredient:7>]
]);

recipes.addShaped(<iceandfire:dragonegg_gray>, [
	[<xreliquary:mob_ingredient:7>, <minecraft:egg>, <xreliquary:mob_ingredient:7>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:7>, <ore:dyeGray>, <xreliquary:mob_ingredient:7>]
]);

//dragon egg ice
recipes.addShaped(<iceandfire:dragonegg_blue>, [
	[<xreliquary:mob_ingredient:10>, <minecraft:egg>, <xreliquary:mob_ingredient:10>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:10>, <ore:dyeLightBlue>, <xreliquary:mob_ingredient:10>]
]);

recipes.addShaped(<iceandfire:dragonegg_white>, [
	[<xreliquary:mob_ingredient:10>, <minecraft:egg>, <xreliquary:mob_ingredient:10>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:10>, <ore:dyeWhite>, <xreliquary:mob_ingredient:10>]
]);

recipes.addShaped(<iceandfire:dragonegg_sapphire>, [
	[<xreliquary:mob_ingredient:10>, <minecraft:egg>, <xreliquary:mob_ingredient:10>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:10>, <ore:dyeBlue>, <xreliquary:mob_ingredient:10>]
]);

recipes.addShaped(<iceandfire:dragonegg_silver>, [
	[<xreliquary:mob_ingredient:10>, <minecraft:egg>, <xreliquary:mob_ingredient:10>], 
	[<ore:cropBlueberryEnchanted>, <draconicevolution:dragon_heart>, <iceandfire:dragon_meal>], 
	[<xreliquary:mob_ingredient:10>, <ore:dyeLightGray>, <xreliquary:mob_ingredient:10>]
]);

//blood transaction
recipes.addShaped(<iceandfire:fire_dragon_blood>*8, [
	[<iceandfire:ice_dragon_blood>, <iceandfire:ice_dragon_blood>, <iceandfire:ice_dragon_blood>], 
	[<iceandfire:ice_dragon_blood>, <xreliquary:mob_ingredient:7>, <iceandfire:ice_dragon_blood>], 
	[<iceandfire:ice_dragon_blood>, <iceandfire:ice_dragon_blood>, <iceandfire:ice_dragon_blood>]
]);

recipes.addShaped(<iceandfire:ice_dragon_blood>*8, [
	[<iceandfire:fire_dragon_blood>, <iceandfire:fire_dragon_blood>, <iceandfire:fire_dragon_blood>], 
	[<iceandfire:fire_dragon_blood>, <xreliquary:mob_ingredient:10>, <iceandfire:fire_dragon_blood>], 
	[<iceandfire:fire_dragon_blood>, <iceandfire:fire_dragon_blood>, <iceandfire:fire_dragon_blood>]
]);

//heart transaction
recipes.addShaped(<iceandfire:ice_dragon_heart>, [
	[<xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:10>], 
	[<xreliquary:mob_ingredient:10>, <iceandfire:fire_dragon_heart>, <xreliquary:mob_ingredient:10>], 
	[<xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:10>, <xreliquary:mob_ingredient:10>]
]);

recipes.addShaped(<iceandfire:fire_dragon_heart>, [
	[<xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>], 
	[<xreliquary:mob_ingredient:7>, <iceandfire:ice_dragon_heart>, <xreliquary:mob_ingredient:7>], 
	[<xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>, <xreliquary:mob_ingredient:7>]
]);

//creative items
mods.extendedcrafting.TableCrafting.addShaped(<bigreactors:reactorcreativecoolantport>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <mysticalagriculture:crafting:48>, <infinitewatersource:infinitewatersource>, <mysticalagriculture:crafting:48>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <mysticalagriculture:crafting:48>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <mysticalagriculture:crafting:48>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <infinitewatersource:infinitewatersource>, <andalia:andaliacore>, <bigreactors:reactorcoolantport>, <andalia:andaliacore>, <infinitewatersource:infinitewatersource>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <mysticalagriculture:crafting:48>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <mysticalagriculture:crafting:48>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <mysticalagriculture:crafting:48>, <infinitewatersource:infinitewatersource>, <mysticalagriculture:crafting:48>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<refinedstorage:storage:4>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <refinedstorage:storage_part:3>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <refinedstorage:storage_part:3>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <refinedstorage:storage_part:3>, <andalia:andaliacore>, <refinedstorage:storage:3>, <andalia:andaliacore>, <refinedstorage:storage_part:3>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <refinedstorage:storage_part:3>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <refinedstorage:storage_part:3>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <refinedstorage:storage_part:3>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<refinedstorage:fluid_storage:4>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <refinedstorage:fluid_storage_part:3>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <refinedstorage:fluid_storage_part:3>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <refinedstorage:fluid_storage_part:3>, <andalia:andaliacore>, <refinedstorage:fluid_storage:3>, <andalia:andaliacore>, <refinedstorage:fluid_storage_part:3>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <refinedstorage:fluid_storage_part:3>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <refinedstorage:fluid_storage_part:3>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <refinedstorage:fluid_storage_part:3>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:creative_rf_source>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:battery>, <better_diving:battery>, <better_diving:battery>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:battery>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:battery>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <better_diving:battery>, <andalia:andaliacore>, <mekanism:energycube>.withTag({tier: 3}), <andalia:andaliacore>, <better_diving:battery>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:battery>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:battery>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:battery>, <better_diving:battery>, <better_diving:battery>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<refinedstorage:controller:1>.withTag({Energy: 32000}), [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:circuitElite>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <ore:circuitElite>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <ore:circuitElite>, <andalia:andaliacore>, <refinedstorage:controller>, <andalia:andaliacore>, <ore:circuitElite>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:circuitElite>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <ore:circuitElite>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconium_capacitor:2>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:power_cell>, <solarflux:solar_panel_draconic>, <better_diving:power_cell>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:power_cell>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:power_cell>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <solarflux:solar_panel_draconic>, <andalia:andaliacore>, <draconicevolution:draconium_capacitor:1>, <andalia:andaliacore>, <solarflux:solar_panel_draconic>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:power_cell>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:power_cell>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:power_cell>, <solarflux:solar_panel_draconic>, <better_diving:power_cell>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<storagedrawers:upgrade_creative>, [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:ingotUmbrium>, <ezstorage:hyper_storage_box>, <ore:ingotUmbrium>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUmbrium>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <ore:ingotUmbrium>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <ezstorage:hyper_storage_box>, <andalia:andaliacore>, <storagedrawers:upgrade_storage:4>, <andalia:andaliacore>, <ezstorage:hyper_storage_box>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUmbrium>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <ore:ingotUmbrium>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:ingotUmbrium>, <ezstorage:hyper_storage_box>, <ore:ingotUmbrium>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<mekanism:gastank>.withTag({tier: 4}), [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:fiber_mesh>, <better_diving:fiber_mesh>, <better_diving:fiber_mesh>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:fiber_mesh>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:fiber_mesh>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <better_diving:fiber_mesh>, <andalia:andaliacore>, <mekanism:gastank>.withTag({tier: 3}), <andalia:andaliacore>, <better_diving:fiber_mesh>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:fiber_mesh>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:fiber_mesh>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:fiber_mesh>, <better_diving:fiber_mesh>, <better_diving:fiber_mesh>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<mekanism:machineblock2:11>.withTag({tier: 4}), [
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:silicone_rubber>, <better_diving:silicone_rubber>, <better_diving:silicone_rubber>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:silicone_rubber>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:silicone_rubber>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <extendedcrafting:material:19>, <better_diving:silicone_rubber>, <andalia:andaliacore>, <mekanism:machineblock2:11>.withTag({tier: 3}), <andalia:andaliacore>, <better_diving:silicone_rubber>, <extendedcrafting:material:19>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <better_diving:silicone_rubber>, <ore:ingotUltimate>, <andalia:andaliacore>, <ore:ingotUltimate>, <better_diving:silicone_rubber>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <better_diving:silicone_rubber>, <better_diving:silicone_rubber>, <better_diving:silicone_rubber>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <ore:blockDraconiumAwakened>], 
	[<ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <extendedcrafting:material:19>, <draconicevolution:chaos_shard:2>, <draconicevolution:chaos_shard:2>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>], 
	[<draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>]
]);

//ice dragonsteel armor
recipes.remove(<iceandfire:dragonsteel_ice_helmet>);
recipes.addShaped(<iceandfire:dragonsteel_ice_helmet>, [
	[<ore:ingotIceDragonsteel>, <ore:blockIceDragonsteel>, <ore:ingotIceDragonsteel>], 
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>], 
	[null, null, null]
]);

recipes.addShaped(<iceandfire:dragonsteel_ice_helmet>, [
	[null, null, null], 
	[<ore:ingotIceDragonsteel>, <ore:blockIceDragonsteel>, <ore:ingotIceDragonsteel>], 
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>]
]);

recipes.remove(<iceandfire:dragonsteel_ice_chestplate>);
recipes.addShaped(<iceandfire:dragonsteel_ice_chestplate>, [
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>], 
	[<ore:ingotIceDragonsteel>, <ore:blockIceDragonsteel>, <ore:ingotIceDragonsteel>], 
	[<ore:ingotIceDragonsteel>, <ore:ingotIceDragonsteel>, <ore:ingotIceDragonsteel>]
]);

recipes.remove(<iceandfire:dragonsteel_ice_leggings>);
recipes.addShaped(<iceandfire:dragonsteel_ice_leggings>, [
	[<ore:ingotIceDragonsteel>, <ore:blockIceDragonsteel>, <ore:ingotIceDragonsteel>], 
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>], 
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>]
]);

recipes.remove(<iceandfire:dragonsteel_ice_boots>);
recipes.addShaped(<iceandfire:dragonsteel_ice_boots>, [
	[null, null, null], 
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>], 
	[<ore:blockIceDragonsteel>, null, <ore:blockIceDragonsteel>]
]);

recipes.addShaped(<iceandfire:dragonsteel_ice_boots>, [
	[<ore:ingotIceDragonsteel>, null, <ore:ingotIceDragonsteel>], 
	[<ore:blockIceDragonsteel>, null, <ore:blockIceDragonsteel>], 
	[null, null, null]
]);

//fire dragonsteel armor
recipes.remove(<iceandfire:dragonsteel_fire_helmet>);
recipes.addShaped(<iceandfire:dragonsteel_fire_helmet>, [
	[null, null, null], 
	[<ore:ingotFireDragonsteel>, <ore:blockFireDragonsteel>, <ore:ingotFireDragonsteel>], 
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>]
]);

recipes.addShaped(<iceandfire:dragonsteel_fire_helmet>, [
	[<ore:ingotFireDragonsteel>, <ore:blockFireDragonsteel>, <ore:ingotFireDragonsteel>], 
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>], 
	[null, null, null]
]);

recipes.remove(<iceandfire:dragonsteel_fire_chestplate>);
recipes.addShaped(<iceandfire:dragonsteel_fire_chestplate>, [
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>], 
	[<ore:ingotFireDragonsteel>, <ore:blockFireDragonsteel>, <ore:ingotFireDragonsteel>], 
	[<ore:ingotFireDragonsteel>, <ore:ingotFireDragonsteel>, <ore:ingotFireDragonsteel>]
]);

recipes.remove(<iceandfire:dragonsteel_fire_leggings>);
recipes.addShaped(<iceandfire:dragonsteel_fire_leggings>, [
	[<ore:ingotFireDragonsteel>, <ore:blockFireDragonsteel>, <ore:ingotFireDragonsteel>], 
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>], 
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>]
]);

recipes.remove(<iceandfire:dragonsteel_fire_boots>);
recipes.addShaped(<iceandfire:dragonsteel_fire_boots>, [
	[null, null, null], 
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>], 
	[<ore:blockFireDragonsteel>, null, <ore:blockFireDragonsteel>]
]);

recipes.addShaped(<iceandfire:dragonsteel_fire_boots>, [
	[<ore:ingotFireDragonsteel>, null, <ore:ingotFireDragonsteel>], 
	[<ore:blockFireDragonsteel>, null, <ore:blockFireDragonsteel>], 
	[null, null, null]
]);

//armourer workshop
recipes.remove(<armourers_workshop:item.armourers-hammer>);
recipes.remove(<armourers_workshop:item.mannequin-tool>);
recipes.remove(<armourers_workshop:item.wand-of-style>);
recipes.remove(<armourers_workshop:item.dye-bottle>);
recipes.remove(<armourers_workshop:item.mannequin>);
recipes.remove(<armourers_workshop:tile.skin-library>);
recipes.remove(<armourers_workshop:tile.global-skin-library>);
recipes.remove(<armourers_workshop:tile.outfit-maker>);
recipes.remove(<armourers_workshop:tile.dye-table>);
recipes.remove(<armourers_workshop:tile.skinning-table>);
recipes.remove(<armourers_workshop:tile.hologram-projector>);
recipes.remove(<armourers_workshop:item.guide-book>);
recipes.remove(<armourers_workshop:item.soap>);
recipes.remove(<armourers_workshop:tile.colour-mixer>);
recipes.remove(<armourers_workshop:tile.skin-cube>);
recipes.remove(<armourers_workshop:tile.skin-cube-glowing>);
recipes.remove(<armourers_workshop:tile.skin-cube-glass>);
recipes.remove(<armourers_workshop:tile.skin-cube-glass-glowing>);
recipes.remove(<armourers_workshop:item.paintbrush>);
recipes.remove(<armourers_workshop:item.paint-roller>);
recipes.remove(<armourers_workshop:item.burn-tool>);
recipes.remove(<armourers_workshop:item.dodge-tool>);
recipes.remove(<armourers_workshop:item.shade-noise-tool>);
recipes.remove(<armourers_workshop:item.colour-noise-tool>);
recipes.remove(<armourers_workshop:item.blending-tool>);
recipes.remove(<armourers_workshop:item.hue-tool>);
recipes.remove(<armourers_workshop:item.block-marker>);
recipes.remove(<armourers_workshop:item.colour-picker>);
recipes.remove(<armourers_workshop:item.skin-unlock>);
recipes.remove(<armourers_workshop:item.skin-unlock:1>);
recipes.remove(<armourers_workshop:item.skin-unlock:2>);
recipes.remove(<armourers_workshop:item.skin-unlock:3>);
recipes.remove(<armourers_workshop:item.skin-unlock:4>);
recipes.remove(<armourers_workshop:item.skin-unlock:5>);
recipes.remove(<armourers_workshop:item.skin-template>);
recipes.remove(<armourers_workshop:item.linking-tool>);

//infusion crystal normal/master
recipes.remove(<mysticalagriculture:infusion_crystal>);
mods.extendedcrafting.TableCrafting.addShaped(<mysticalagriculture:infusion_crystal>, [
	[<ore:gemDiamond>, <ore:ingotDraconium>, <ore:blockInferiumEssence>, <ore:ingotDraconium>, <ore:gemDiamond>], 
	[<ore:ingotDraconium>, <ore:gemZanite>, <ore:gemHephaestite>, <ore:gemZanite>, <ore:ingotDraconium>], 
	[<ore:blockInferiumEssence>, <ore:gemHephaestite>, <draconicevolution:wyvern_core>, <ore:gemHephaestite>, <ore:blockInferiumEssence>], 
	[<ore:ingotDraconium>, <ore:gemZanite>, <ore:gemHephaestite>, <ore:gemZanite>, <ore:ingotDraconium>], 
	[<ore:gemDiamond>, <ore:ingotDraconium>, <ore:blockInferiumEssence>, <ore:ingotDraconium>, <ore:gemDiamond>]
]);

recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.addShaped(<mysticalagriculture:master_infusion_crystal>, [
	[<ore:shardProsperity>, <mysticalagriculture:crafting:4>, <ore:shardProsperity>], 
	[<mysticalagriculture:crafting:4>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:4>], 
	[<ore:shardProsperity>, <mysticalagriculture:crafting:4>, <ore:shardProsperity>]
]);

//molten
recipes.remove(<mod_lavacow:felarmor_chestplate>);
recipes.addShaped(<mod_lavacow:felarmor_chestplate>, [
	[<mod_lavacow:moltenbeef>, <xreliquary:mob_ingredient:7>, <mod_lavacow:moltenbeef>], 
	[<mod_lavacow:moltenbeef>, <mod_lavacow:moltenbeef>, <mod_lavacow:moltenbeef>], 
	[<mod_lavacow:moltenbeef>, <mod_lavacow:moltenbeef>, <mod_lavacow:moltenbeef>]
]);

//wyvern armor
recipes.remove(<draconicevolution:wyvern_helm>);
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_helm>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_helmet>, <ore:gemZanite>, <better_diving:reinforced_diving_mask>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_helmet>, <mod_lavacow:felarmor_helmet>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_helmet>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:2>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_helmet>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_ice_helmet>, <twilightforest:ironwood_helmet>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_helmet>, <ore:gemZanite>, <twilightforest:steeleaf_helmet>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_helm>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_helmet>, <ore:gemZanite>, <better_diving:reinforced_diving_mask>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_helmet>, <mod_lavacow:felarmor_helmet>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_helmet>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:2>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_helmet>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_fire_helmet>, <twilightforest:ironwood_helmet>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_helmet>, <ore:gemZanite>, <twilightforest:steeleaf_helmet>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

recipes.remove(<draconicevolution:wyvern_chest>);
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_chest>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_chestplate>, <ore:gemZanite>, <better_diving:reinforced_o2_tank>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_chestplate>, <mod_lavacow:felarmor_chestplate>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_chestplate>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:5>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_chestplate>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_ice_chestplate>, <twilightforest:ironwood_chestplate>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_chestplate>, <ore:gemZanite>, <twilightforest:steeleaf_chestplate>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_chest>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_chestplate>, <ore:gemZanite>, <better_diving:reinforced_o2_tank>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_chestplate>, <mod_lavacow:felarmor_chestplate>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_chestplate>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:5>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_chestplate>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_fire_chestplate>, <twilightforest:ironwood_chestplate>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_chestplate>, <ore:gemZanite>, <twilightforest:steeleaf_chestplate>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

recipes.remove(<draconicevolution:wyvern_legs>);
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_legs>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_leggings>, <ore:gemZanite>, <better_diving:reinforced_wetsuit_leggings>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_leggings>, <mod_lavacow:felarmor_leggings>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_leggings>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:3>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_leggings>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_ice_leggings>, <twilightforest:ironwood_leggings>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_leggings>, <ore:gemZanite>, <twilightforest:steeleaf_leggings>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_legs>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_leggings>, <ore:gemZanite>, <better_diving:reinforced_wetsuit_leggings>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_leggings>, <mod_lavacow:felarmor_leggings>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_leggings>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:3>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_leggings>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_fire_leggings>, <twilightforest:ironwood_leggings>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_leggings>, <ore:gemZanite>, <twilightforest:steeleaf_leggings>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

recipes.remove(<draconicevolution:wyvern_boots>);
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_boots>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_boots>, <ore:gemZanite>, <better_diving:reinforced_fins>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_boots>, <mod_lavacow:felarmor_boots>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_boots>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:1>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_boots>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_ice_boots>, <twilightforest:ironwood_boots>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_boots>, <ore:gemZanite>, <twilightforest:steeleaf_boots>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:wyvern_boots>, [
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <twilightforest:fiery_boots>, <ore:gemZanite>, <better_diving:reinforced_fins>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <twilightforest:yeti_boots>, <mod_lavacow:felarmor_boots>, <ore:gemZanite>, <aether_legacy:healing_stone>, <aether_legacy:gravitite_boots>, <ore:ingotDraconium>], 
	[<draconicevolution:wyvern_energy_core>, <ore:gemZanite>, <ore:gemZanite>, <twilightforest:trophy:1>, <ore:gemZanite>, <ore:gemZanite>, <draconicevolution:wyvern_energy_core>], 
	[<ore:ingotDraconium>, <mysticalagriculture:supremium_boots>, <aether_legacy:healing_stone>, <ore:gemZanite>, <iceandfire:dragonsteel_fire_boots>, <twilightforest:ironwood_boots>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <aether_legacy:golden_amber>, <aether_legacy:valkyrie_boots>, <ore:gemZanite>, <twilightforest:steeleaf_boots>, <aether_legacy:golden_amber>, <ore:ingotDraconium>], 
	[<ore:gemZanite>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:gemZanite>]
]);

recipes.remove(<draconicevolution:wyvern_sword>);
recipes.addShaped(<draconicevolution:wyvern_sword>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_fire_sword>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.addShaped(<draconicevolution:wyvern_sword>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_ice_sword>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.remove(<draconicevolution:wyvern_pick>);
recipes.addShaped(<draconicevolution:wyvern_pick>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_fire_pickaxe>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.addShaped(<draconicevolution:wyvern_pick>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_ice_pickaxe>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.remove(<draconicevolution:wyvern_axe>);
recipes.addShaped(<draconicevolution:wyvern_axe>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_fire_axe>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.addShaped(<draconicevolution:wyvern_axe>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_ice_axe>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.remove(<draconicevolution:wyvern_shovel>);
recipes.addShaped(<draconicevolution:wyvern_shovel>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_fire_shovel>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.addShaped(<draconicevolution:wyvern_shovel>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_core>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <iceandfire:dragonsteel_ice_shovel>, <ore:ingotDraconium>], 
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>]
]);

recipes.remove(<draconicevolution:wyvern_bow>);
recipes.addShaped(<draconicevolution:wyvern_bow>, [
	[<ore:ingotDraconium>, <draconicevolution:wyvern_energy_core>, <ore:ingotDraconium>], 
	[<twilightforest:triple_bow>, <mysticalagriculture:supremium_bow>, <twilightforest:seeker_bow>], 
	[<ore:blockDraconium>, <draconicevolution:wyvern_core>, <ore:blockDraconium>]
]);

//wyvern portal staff
recipes.remove(<mocreatures:staffportal>);

//draconic staff of power
mods.extendedcrafting.TableCrafting.addShaped(<draconicevolution:draconic_staff_of_power>, [
	[null, null, null, <draconicevolution:infused_obsidian>, <draconicevolution:draconic_energy_core>, <draconicevolution:infused_obsidian>, null, null, null], 
	[null, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:draconic_pick>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, null], 
	[<draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <ore:ingotUltimate>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>], 
	[<draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <better_diving:power_cell>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_shovel>, <ore:blockDraconiumAwakened>, <better_diving:power_cell>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>], 
	[null, null, <better_diving:power_cell>, <ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>, <better_diving:power_cell>, null, null], 
	[null, null, <better_diving:power_cell>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_axe>, <ore:blockDraconiumAwakened>, <better_diving:power_cell>, null, null], 
	[null, null, <better_diving:power_cell>, <ore:blockDraconiumAwakened>, <ore:ingotUltimate>, <ore:blockDraconiumAwakened>, <better_diving:power_cell>, null, null], 
	[null, null, <better_diving:power_cell>, <ore:blockDraconiumAwakened>, <draconicevolution:draconic_sword>, <ore:blockDraconiumAwakened>, <better_diving:power_cell>, null, null], 
	[null, null, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, null, null]
]);

//Mob duplicator
recipes.remove(<industrialforegoing:mob_duplicator>);
mods.extendedcrafting.TableCrafting.addShaped(<industrialforegoing:mob_duplicator>, [
	[<ore:ingotFiery>, <ore:ingotDraconium>, <ore:gemScarlite>, <ore:ingotDraconium>, <ore:ingotFiery>], 
	[<ore:ingotDraconium>, <ore:oreGravitite>, <teslacorelib:machine_case>, <ore:oreGravitite>, <ore:ingotDraconium>], 
	[<ore:ingotIceDragonsteel>, <ore:itemRubber>, <draconicevolution:wyvern_core>, <ore:itemRubber>, <ore:ingotFireDragonsteel>], 
	[<ore:ingotDraconium>, <ore:oreGravitite>, <teslacorelib:machine_case>, <ore:oreGravitite>, <ore:ingotDraconium>], 
	[<ore:ingotFiery>, <ore:ingotDraconium>, <ore:gemScarlite>, <ore:ingotDraconium>, <ore:ingotFiery>]
]);

//Black heart
recipes.addShaped(<defiledlands:black_heart>, [
	[<defiledlands:defilement_powder>, <defiledlands:defilement_powder>, <defiledlands:defilement_powder>], 
	[<defiledlands:defilement_powder>, <xreliquary:mob_ingredient:6>, <defiledlands:defilement_powder>], 
	[<defiledlands:defilement_powder>, <defiledlands:defilement_powder>, <defiledlands:defilement_powder>]
]);

//pink slime
recipes.addShaped(<industrialforegoing:pink_slime>*4, [
	[<minecraft:slime_ball>, <minecraft:dye:9>, <minecraft:slime_ball>], 
	[<stupidthings:rubber>, <ore:nuggetDraconium>, <stupidthings:rubber>], 
	[<minecraft:slime_ball>, <minecraft:dye:9>, <minecraft:slime_ball>]
]);

//scutter eye
recipes.addShaped(<defiledlands:scuttler_eye>, [
	[null, <defiledlands:defilement_powder>, null], 
	[<defiledlands:defilement_powder>, <minecraft:spider_eye>, <defiledlands:defilement_powder>], 
	[null, <defiledlands:defilement_powder>, null]
]);

//full to blank magic map
recipes.addShapeless(<twilightforest:magic_map_empty>, [<twilightforest:magic_map>]);

//steeleaf craft
recipes.addShapeless(<twilightforest:steeleaf_ingot>, [<ore:ingotIronwood>, <extendedcrafting:material:128>, <ore:vine>]);

//extreme steelblock recipe remoove
recipes.remove(<bigreactors:blocksteel>);

//experience chunk
recipes.addShaped(<mysticalagriculture:chunk:5>, [
	[<extendedcrafting:material:128>, <ore:dustGlowstone>, <extendedcrafting:material:129>], 
	[<ore:dustGlowstone>, <mysticalagriculture:chunk:3>, <ore:dustGlowstone>], 
	[<extendedcrafting:material:129>, <ore:dustGlowstone>, <extendedcrafting:material:128>]
]);

//craft first mob chunk
recipes.addShaped(<mysticalagriculture:chunk>, [
	[<minecraft:rotten_flesh>, <ore:essenceInferium>, <minecraft:string>], 
	[<ore:essenceInferium>, <ore:shardProsperity>, <ore:essenceInferium>], 
	[<ore:gunpowder>, <ore:essenceInferium>, <ore:bone>]
]);

//ludicrite craft
recipes.remove(<bigreactors:blockludicrite>);
recipes.addShaped(<bigreactors:blockludicrite>, [
	[<ore:ingotLudicrite>, <ore:ingotLudicrite>, <ore:ingotLudicrite>], 
	[<ore:ingotLudicrite>, <ore:ingotLudicrite>, <ore:ingotLudicrite>], 
	[<ore:ingotLudicrite>, <ore:ingotLudicrite>, <ore:ingotLudicrite>]
]);

recipes.remove(<bigreactors:ingotludicrite>);
recipes.addShaped(<bigreactors:ingotludicrite>*9, [
	[<ore:ingotYellorium>, <ore:enderpearl>, <ore:ingotYellorium>], 
	[<ore:blockEmerald>, <ore:netherStar>, <ore:blockEmerald>], 
	[<ore:ingotYellorium>, <ore:enderpearl>, <ore:ingotYellorium>]
]);

recipes.addShapeless(<bigreactors:ingotludicrite>*9, [<ore:blockLudicrite>]);

//agradation essence
recipes.remove(<minecraft:nether_star>);

recipes.addShaped(<minecraft:nether_star>, [
	[<mysticalagradditions:nether_star_essence>, <mysticalagradditions:nether_star_essence>, <mysticalagradditions:nether_star_essence>], 
	[<mysticalagradditions:nether_star_essence>, <mysticalagradditions:nether_star_essence>, <mysticalagradditions:nether_star_essence>], 
	[<mysticalagradditions:nether_star_essence>, <mysticalagradditions:nether_star_essence>, <mysticalagradditions:nether_star_essence>]
]);

recipes.addShapeless(<minecraft:nether_star>*9, [<ore:blockNetherStar>]);

recipes.addShaped(<minecraft:nether_star>, [
	[<ore:nuggetNetherStar>, <ore:nuggetNetherStar>, <ore:nuggetNetherStar>], 
	[<ore:nuggetNetherStar>, <ore:nuggetNetherStar>, <ore:nuggetNetherStar>], 
	[<ore:nuggetNetherStar>, <ore:nuggetNetherStar>, <ore:nuggetNetherStar>]
]);

recipes.remove(<mysticalagradditions:stuff>);

recipes.remove(<draconicevolution:nugget:1>);

recipes.addShapeless(<draconicevolution:nugget:1>*9, [<ore:ingotDraconiumAwakened>]);

recipes.remove(<draconicevolution:draconic_ingot>);

recipes.addShaped(<draconicevolution:draconic_ingot>, [
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, null, <mysticalagradditions:awakened_draconium_essence>], 
	[<mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>, <mysticalagradditions:awakened_draconium_essence>]
]);

recipes.addShapeless(<draconicevolution:draconic_ingot>*9, [<ore:blockDraconiumAwakened>]);

recipes.addShaped(<draconicevolution:draconic_ingot>, [
	[<ore:nuggetDraconiumAwakened>, <ore:nuggetDraconiumAwakened>, <ore:nuggetDraconiumAwakened>], 
	[<ore:nuggetDraconiumAwakened>, <ore:nuggetDraconiumAwakened>, <ore:nuggetDraconiumAwakened>], 
	[<ore:nuggetDraconiumAwakened>, <ore:nuggetDraconiumAwakened>, <ore:nuggetDraconiumAwakened>]
]);

//litherite

recipes.remove(<environmentaltech:litherite>);

recipes.addShaped(<environmentaltech:litherite>, [
	[<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>], 
	[<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>], 
	[<ore:crystalLitherite>, <ore:crystalLitherite>, <ore:crystalLitherite>]
]);

//environmental
recipes.addShaped(<environmentaltech:mica>*8, [
	[<minecraft:glass>, <minecraft:snow>, <minecraft:glass>], 
	[<minecraft:quartz_block>, <ore:gemAmethyst>, <minecraft:quartz_block>], 
	[<minecraft:glass>, <minecraft:snow>, <minecraft:glass>]
]);

recipes.addShaped(<environmentaltech:lonsdaleite_crystal>*4, [
	[<minecraft:flint>, <minecraft:coal>, <minecraft:flint>], 
	[<darkutils:material:3>, <ore:gemPrismarine>, <darkutils:material:3>], 
	[<minecraft:flint>, <minecraft:coal>, <minecraft:flint>]
]);

//dragon heart to dragon blood
recipes.addShaped(<iceandfire:ice_dragon_blood>*8, [
	[<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>], 
	[<minecraft:glass_bottle>, <iceandfire:ice_dragon_heart>, <minecraft:glass_bottle>], 
	[<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]
]);

recipes.addShaped(<iceandfire:fire_dragon_blood>*8, [
	[<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>], 
	[<minecraft:glass_bottle>, <iceandfire:fire_dragon_heart>, <minecraft:glass_bottle>], 
	[<minecraft:glass_bottle>, <minecraft:glass_bottle>, <minecraft:glass_bottle>]
]);

//rod of lyssa
recipes.remove(<xreliquary:rod_of_lyssa>);

//celectial manipulator
recipes.remove(<draconicevolution:celestial_manipulator>);

//tiny dry rubber > dry rubber remove
recipes.remove(<industrialforegoing:dryrubber>);

//rubber to dry rubber
furnace.addRecipe(<industrialforegoing:dryrubber>, <stupidthings:rubber>);

//teleport staff
recipes.remove(<mocreatures:staffteleport>);

//Liveroot
recipes.addShapeless(<twilightforest:liveroot>, [<minecraft:wheat_seeds>, <minecraft:gold_nugget>, <minecraft:glowstone_dust>, <minecraft:dye:15>]);

recipes.addShapeless(<twilightforest:liveroot>, [<quark:root>, <minecraft:gold_nugget>, <minecraft:glowstone_dust>]);

//diamond nugget en trop
recipes.remove(<translocators:diamond_nugget>);

//valkyrie armor
recipes.addShaped(<aether_legacy:valkyrie_helmet>, [
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>], 
	[<mysticalagriculture:crafting:24>, <aether_legacy:gravitite_helmet>, <mysticalagriculture:crafting:24>], 
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>]
]);

recipes.addShaped(<aether_legacy:valkyrie_chestplate>, [
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>], 
	[<mysticalagriculture:crafting:24>, <aether_legacy:gravitite_chestplate>, <mysticalagriculture:crafting:24>], 
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>]
]);

recipes.addShaped(<aether_legacy:valkyrie_leggings>, [
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>], 
	[<mysticalagriculture:crafting:24>, <aether_legacy:gravitite_leggings>, <mysticalagriculture:crafting:24>], 
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>]
]);

recipes.addShaped(<aether_legacy:valkyrie_boots>, [
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>], 
	[<mysticalagriculture:crafting:24>, <aether_legacy:gravitite_boots>, <mysticalagriculture:crafting:24>], 
	[<minecraft:golden_apple>, <ore:blockLuminessence>, <minecraft:golden_apple>]
]);